# DesARPG

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/descend/desarpg/: Application.kt  Extensions.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/ru/descend/desarpg/koin/: KoinModules.kt
app/src/main/java/ru/descend/desarpg/logic/: BaseItem.kt  BaseStats.kt  BattleObject.kt  Listeners.kt  Mob.kt  Stats.kt  StatsBool.kt  TestGame.kt  newOBB.kt
app/src/main/java/ru/descend/desarpg/logic/converters/: EnumPropsTypeConverter.kt
app/src/main/java/ru/descend/desarpg/logic/randomizers/: SimpleRandoms.kt
app/src/main/java/ru/descend/desarpg/model/: AbsEntityBase.kt  IntEntityObjectClass.kt  MobBattleStats.kt  MobInventory.kt  MobMain.kt  MobSkillTreeStats.kt  MobSystemStats.kt  MobWorkStats.kt  Prop.kt  RoomMobs.kt  SkillNodeEntity.kt  StockStatsProp.kt
app/src/main/java/ru/descend/desarpg/model/converters/: EnumPropsTypeConverter.kt  EnumSystemStatsTypeConverter.kt
app/src/main/java/ru/descend/desarpg/repository/: BaseObjectBoxRepository.kt  BoxMobRepository.kt  CurrentMobRepository.kt  MobBattleStatsRepository.kt  MobSkillTreeStatsRepository.kt  MobSystemStatsRepository.kt  TestRepo.kt
app/src/main/java/ru/descend/desarpg/room/: AppDatabase.kt
app/src/main/java/ru/descend/desarpg/room/converters/: StockStatsBoolConverter.kt  StockStatsValueConverter.kt
app/src/main/java/ru/descend/desarpg/room/datas/: RoomItems.kt  RoomMobs.kt  RoomUsers.kt
app/src/main/java/ru/descend/desarpg/room/datas/items/: DaoItems.kt  ItemsRepository.kt  RoomItems.kt
app/src/main/java/ru/descend/desarpg/room/datas/mobs/: RoomMobs.kt
app/src/main/java/ru/descend/desarpg/ui/: BaseFragment.kt  FragmentMain.kt  FragmentMobInventory.kt  FragmentMobMain.kt  FragmentSkillTree.kt  FragmentTestButtons.kt  FragmentWorkMining.kt  FragmentWorkObject.kt  NodeBottomSheetFragment.kt
app/src/main/java/ru/descend/desarpg/ui/adapters/: AdapterInventoryItems.kt  AdapterInventoryList.kt  AdapterSkillNodeList.kt  AdapterWorkItems.kt  DesAdapter.kt
app/src/main/java/ru/descend/desarpg/ui/custom/: SkillTreeView.kt  ViewStatLine.kt  ViewWorkObject.kt
app/src/main/res/drawable/: outline_data_object_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_inventory_line.xml  adapter_item_inventory_mob.xml  adapter_item_node_skill.xml  adapter_item_work_list.xml  bottom_sheet_node.xml  fragment_main.xml  fragment_mob_inventory.xml  fragment_mob_main.xml  fragment_skill_tree.xml  fragment_test_buttons.xml  fragment_work_mining.xml  fragment_work_object.xml  view_stat_line.xml  view_work_object.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/descend/desarpg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
