<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="ru.descend.desarpg.ui.FragmentMain"
        android:label="Главная"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMobMain"
            app:destination="@id/fragmentMobMain" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentTestButtons"
            app:destination="@id/fragmentTestButtons" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMobInventory"
            app:destination="@id/fragmentMobInventory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMobMain"
        android:name="ru.descend.desarpg.ui.FragmentMobMain"
        android:label="Информация персонажа"
        tools:layout="@layout/fragment_mob_main" />
    <fragment
        android:id="@+id/fragmentTestButtons"
        android:name="ru.descend.desarpg.ui.FragmentTestButtons"
        android:label="Тестирование"
        tools:layout="@layout/fragment_test_buttons" />
    <fragment
        android:id="@+id/fragmentMobInventory"
        android:name="ru.descend.desarpg.ui.FragmentMobInventory"
        android:label="Инвентарь"
        tools:layout="@layout/fragment_mob_inventory" />
</navigation>