<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="ru.descend.desarpg.ui.FragmentMain"
        android:label="Главная"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMobMain"
            app:destination="@id/fragmentMobMain" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentTestButtons"
            app:destination="@id/fragmentTestButtons" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentMobInventory"
            app:destination="@id/fragmentMobInventory" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSkillTree"
            app:destination="@id/fragmentSkillTree" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentWorkObject"
            app:destination="@id/fragmentWorkObject" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMobMain"
        android:name="ru.descend.desarpg.ui.FragmentMobMain"
        android:label="Информация персонажа"
        tools:layout="@layout/fragment_mob_main" />
    <fragment
        android:id="@+id/fragmentTestButtons"
        android:name="ru.descend.desarpg.ui.FragmentTestButtons"
        android:label="Тестирование"
        tools:layout="@layout/fragment_test_buttons" />
    <fragment
        android:id="@+id/fragmentMobInventory"
        android:name="ru.descend.desarpg.ui.FragmentMobInventory"
        android:label="Инвентарь"
        tools:layout="@layout/fragment_mob_inventory" />
    <fragment
        android:id="@+id/fragmentSkillTree"
        android:name="ru.descend.desarpg.ui.FragmentSkillTree"
        android:label="Дерево навыков"
        tools:layout="@layout/fragment_skill_tree"/>
    <fragment
        android:id="@+id/fragmentWorkObject"
        android:name="ru.descend.desarpg.ui.FragmentWorkObject"
        android:label="Список работы"
        tools:layout="@layout/fragment_work_object" >
        <action
            android:id="@+id/action_fragmentWorkObject_to_fragmentWorkMining"
            app:destination="@id/fragmentWorkMining" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWorkMining"
        android:name="ru.descend.desarpg.ui.FragmentWorkMining"
        android:label="Добыча"
        tools:layout="@layout/fragment_work_mining">
        <argument
            android:name="stat"
            app:argType="ru.descend.desarpg.model.EnumWorkStatsType"
            android:defaultValue="UNDEFINED" />
    </fragment>
</navigation>