<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ru.descend.desarpg.ui.custom.ViewStatLine
        android:id="@+id/node_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mainTextStyle="bold"
        app:textGravity="center"
        app:textSize="8sp"
        tools:text="Sample text" />

    <ru.descend.desarpg.ui.custom.ViewStatLine
        android:id="@+id/node_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardStrokeColor="@color/defaultStrokeColor"
        app:cardStrokeWidth="2dp"
        tools:text="Level: 1 / 5"
        tools:textPostfix="Level: 1 / 5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_node_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_item_node_skill" />

    <Button
        android:id="@+id/activate_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Активировать" />

    <Button
        android:id="@+id/deactivate_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Деактивировать"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_add_level"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Повысить уровень" />

</LinearLayout>