<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FragmentMobInventory">

    <Button
        android:id="@+id/buttonAddSimpleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить простой предмет" />

    <Button
        android:id="@+id/buttonAddEquipItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вывести информацию в лог" />

    <Button
        android:id="@+id/buttonClearItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить все предметы" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

</LinearLayout>