<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.FragmentTestButtons">

    <Button
        android:id="@+id/buttonShowAllStats"
        android:text="Показать все статы в лог"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonClearMobs"
        android:text="Очистить список Mobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.descend.desarpg.ui.custom.ViewWorkObject
        android:id="@+id/work_tree"
        app:itemName="Дерево"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ru.descend.desarpg.ui.custom.ViewWorkObject
        android:id="@+id/work_rock"
        app:itemName="Камень"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>