<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FragmentMain">

    <Button
        android:id="@+id/buttonToButtons"
        android:text="В тестовые кнопки"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonToMainStats"
        android:text="В меню персонажа"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonToInventory"
        android:text="Инвентарь персонажа"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>